@import header
@import main
@import menu
@import galeria
@import ubicacion
@import footer
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    font-family: 'Montserrat'
    font-size: 16px

.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden

// RESPONSIVE DEISGN - MEDIAQUERIES

@media screen and (max-width: 800px)
    header 
        .contenedor
            position: static
            margin: 100px 0
        
        .menu
            text-align: center

            a
                margin: 10px 20px

        .textos
            .nombre
                font-size: 30px

            h3
                font-size: 8px

